{
  "name": "token-optimizer-openclaw",
  "version": "2.4.12",
  "description": "Token waste auditor for OpenClaw. Detects idle burns, model misrouting, and context bloat with dollar savings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "scan": "node dist/cli.js scan",
    "audit": "node dist/cli.js audit",
    "dashboard": "node dist/cli.js dashboard",
    "context": "node dist/cli.js context",
    "quality": "node dist/cli.js quality",
    "drift": "node dist/cli.js drift",
    "validate": "node dist/cli.js validate"
  },
  "bin": {
    "token-optimizer": "dist/cli.js"
  },
  "keywords": [
    "openclaw",
    "token-optimizer",
    "ai-agent",
    "cost-optimization",
    "context-window"
  ],
  "author": "Alex Greenshpun",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgreensh/token-optimizer"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "hooks": ["./hooks/smart-compact"]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "skills/",
    "hooks/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
